# DetakJantung

./: .project  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fadh/detakjantung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadh/detakjantung/: HRCamera.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fadh/detakjantung/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
