<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fadh.detakjantung.MainActivity">

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="25dp"
        app:donut_show_text="false"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.fadh.detakjantung.HRCamera
        android:id="@+id/cameraView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hintTextview"/>

    <TextView
        android:background="@color/colorBackground"
        android:id="@+id/bpmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:layout_constraintLeft_toLeftOf="@id/progressBar"
        app:layout_constraintRight_toRightOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="@id/progressBar"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        android:textSize="48sp"
        android:text="Mulai"/>

    <TextView
        android:id="@+id/hintTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cameraView"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        android:text="Letakkan jari menutupi kamera dan flashlight kemudian tekan mulai untuk memulai"/>

</android.support.constraint.ConstraintLayout>
